{
  "name": "@duraknet/stand-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durak paneli (React + Vite + Tailwind).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@duraknet/shared": "workspace:*",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.4",
    "socket.io-client": "^4.8.4",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
